<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
       
            <title>Portfolio</title>
            <link rel="icon" type="image/svg" href="./user-solid.svg" />
            <link rel="stylesheet" href="./style.css" />


    
         
    </head>
    <body>
        <header>
            <div>
                <h1>Hi &#9995 <br> My name is Arpana KC. Let's peek quickly into my skills and background.</h1>
                <img src="./arp.jpg">
                
            </div>
            <p>Find out more</p>
        </header>
    </body>
</html>